<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\sample-data\**" />
    <Content Remove="wwwroot\sample-data\**" />
    <EmbeddedResource Remove="wwwroot\sample-data\**" />
    <None Remove="wwwroot\sample-data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums\Area.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
  </ItemGroup>

</Project>
